DATABASE = mongodb+srv://recruitme:recruitme%40123@cluster0.8w1tv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODEMAILER_EMAIL = recruitmemailer@gmail.com
NODEMAILER_PASSWORD = recruitme@123